<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.wisata_nya.mei.wisata_nyamalangraya.CreateOleh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNamaOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/della_respira"
            android:hint="Nama Oleh - Oleh"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etHargaOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/della_respira"
            android:hint="Harga Oleh - Oleh"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etVarianOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/della_respira"
            android:hint="Varian Oleh - Oleh"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etKeteranganOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/della_respira"
            android:hint="Keterangan Oleh - Oleh"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnAddOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/della_respira"
            android:padding="15dp"
            android:text="Add Oleh - Oleh"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewOleh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
