<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tViewSosmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/della_respira"
            android:text="Sosmed"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tViewKet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tViewName"
            android:layout_weight="3"
            android:fontFamily="@font/della_respira"
            android:text="Keterangan"
            android:textSize="16sp" />
    </LinearLayout>
    </RelativeLayout>