<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tViewNamaOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/della_respira"
            android:text="Nama"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tViewHargaOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tViewVers"
            android:fontFamily="@font/della_respira"
            android:text="Harga"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tViewVarianOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tViewVers"
            android:fontFamily="@font/della_respira"
            android:text="Varian"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tViewKeteranganOleh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tViewVers"
            android:fontFamily="@font/della_respira"
            android:text="Keterangan"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>